50
50
# player 0
0 0
# player 1
0 5
# player 2
49 49
# player 3
49 44
# map
..............WWWW................................
..............WWWW................................
..............WWWW.r..............................
..............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
...h.......h..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
..............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.......h......t....r.......t.....t......t.........
.............................t....................
...h.......h.....t..............t..t...t..........
.......................r..........................
..c......r.......c..........t......t..t...........
....r.......................................t.....
..............b...................................
.................c...t...t......h.................
.....r..................................t.........
.........r..........c.....t........t..............
.r..............h.................................
.....b........................t...........t.......
.c.............bbb...c...t..........t..h..........
.....b...................................t........
.........c...........................t............
c..ct...t...t...t...t...t...t...t...t...t...t...t.
............c.....................................
..t...t...t...t...t...t...t...t...t...t...t...t...
.....c........c...................................
....t...t...t...t...t...t...t...t...t...t...t...t.
..................................................
..t...t...t...t...t...t...t...t...t...t...t...t...
..................................................
..................................................
..................................................
..................................................
...........h......................................
...............dddddddtttttttttttttttttttttttttttt
.....b.........ddddddd............................
...............dddddddtttttttttttttttttttttttttttt
...............ddddddd............................
....................h.tttttttttttttttttttttttttttt
.......b...........www............................
...b...............www............................
...................www............................
......................................h.......h...
......................h...........................
.............b........s...................h.......
......................s...................s.......
dddddddddddd..........s...............h...s...h...
dtdddddddddd....b.....s...............s...s...s...
dddttddtdddd..........s...............s...s...s...
dddddddddddd..........s...............s...s...s...
dddtttdddtdd..b.......s...............s...s...s...
