# dimension (y,x)
25 25
# player 0
0 0
# player 1
24 24
# player 2
0 1
# player 3
24 23
# npc team 1
3 2
# npc team 2
21 22
# crystal metadata
2
3
# crystal positions
8 6
9 11
8 13
# map
wwwwwwwwwwwwwwwwwwwwwwwww
c........................
.........................
.................c.......
.........................
.........................
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
.........................
...c.....................
.........................
..................c......
.........................
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
.........................
.........................
..c...............c......
.......c.................
.........................
wwwwwwwwwwwwwwwwwwwwwwwww
