50
50
# player 0
0 0
# player 1
0 5
# player 2
49 49
# player 3
49 44
# map
..............WWWWWWWWc.......c.........c......c..
..........c...WWWWWWWWtttttttttttttttttttttttttttt
..............WWWWWWWWc.......c..tttt...c......ctt
.......c......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
...h.....h....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
c.......b.b..cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
..............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
..........t...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
t..h..t.c.....t...............c.t......t..........
........r.r......t.....r.......................c..
..c......r......tc..........t......t..t...c..r...r
....r.......t....................tctttttttttttt.tt
.........c....b..................ttttttttctttttrtt
.................c...t...t.......tttctttttttttc.tt
.....r........c..................tttttttcttttttbtt
.......t.r..........c.....t........t.c............
.r........................................c.......
.....b.....t..................t...........t...c...
.c.............bb....c...t..........t..h..........
.....b...........b.......................t.ct.t...
.........c...........................t...c........
c..ct...t...t...t...t...t...t...t...t...t.......t.
........c...c.....c..........................c....
..t...t...t...t...t...t.t.t.t.t.t.t.t.t.t.t...hc..
.....c........c.....c..b.....b..bb........c......t
t.t.t.t.tct.t.t..c......tct.t.t.t.tct.t.t.........
c..tct.t.t.tct.........t.t.tct.t.tct.tct...ttttttt
t...t.tct.t.t..c......c.t.t.t.t.ct...t.tc....ttttt
dddtct.t.t.t.tdddddddddt.t.t.trt.tdddtctdddddttttt
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
tttttctttrt.trttdddddddddttcttt.tttttttddddddddddd
ttctttttct.tctct.tctc....t.t.t.t.t.tctc..t........
tctttctct.tct.tct........ct.t.t.tctct...t.c...t...
ttttttct.t.t.t.t.c....t..t.t.t.t.t.....t.t.hctc..t
tttcttt.t.tct.tct.t......bt.t.t.t.....t.tc..bbt.bt
tttt.tct.t.t.t.t.t.....t.t.t.t.t.t...t.t....bt...t
.......r..........................................
...................r.........r....................
.r...b....b..b.........tt.........................
tttttttttttttt.....tttt..t.....r..........h.......
dddddddddddddt............r...........h..bsb..h...
dddddddddddddt..b.......t............bsb..s..bsb..
ddddddddddddd....b...t.r.....r........s...s...s...
dhddhddhddhdd............r............s...s...s...
ddddddddddddd.b.bb.....t..............s...s...s...
