50
50
# player 0
0 0
# player 1
0 5
# player 2
49 49
# player 3
49 44
# map
..............WWWWWWWW......................c.....
..........c...WWWWWWWW.....t......................
..............WWWWWWWWc.......c..t..t...c......c..
.......c......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
...h.....h....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
c.......b.b..cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
..............WWWWWWWWWWWWWWWWWWWWWhWWWWWWWWWWWWWW
..........t...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
t..h..t.c.....t...............c.t......t..........
........r.r......t.....r.......................c..
..c......r......tc..........t......t..t...c.......
....r.......t....................tcttttttttttttttt
.........c....b..................ttttttttctttttttt
.................c...t...t.......tttctttttttttcttt
.....r........c..................ttttttttttttttbtt
.......t.r..........c.....t........t..............
.r........................................c.......
.....b.....t..................t...........t...c...
.c.............bb....c...t..........t..h..........
.....b...........b.......................t.ct.....
.........c...........................t...c....t...
c..ct...t...t...t...t...t...t...t...t...t.......t.
........c...c.....c..........................c....
..t...t...t...t...t...t.t.t.t.t.t.t.t.t.t.t...h...
.....c........c........b.....b..bb........c......t
t.t.t.t.tct.t.t.t.t.t.t.t.t.t.t.t.tct.t.t.t.t.t.t.
c..tct.t.t.tct.t.t.t.t.t.t.t.t.t.t.t.tct...t.t.t.t
t.t.t.tct.t.t.t.t.t.t.t.t.t.t.t.t.t.t.tcddd.t.t.t.
dddtct.t.t.t.t.trt.trt.t.t.t.trt.t.t.tctdddt.t.t.t
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
t.t.tct.trt.trtctctctddddct.ttt.tttttttcddtttddddd
.t.t.t.t.t.tctct.tct.ddddt.t.t.t.t.tctc..t...ddddd
t.t.t.t.t.tct.tct.t.t.t...t.t.t.tctct...t.c...t.t.
.t.t.tct.t.t.t.t.t.t.t.t.t.t.t.t.t.....t.t.hct.t.t
t.t.t.t.t.tct.tct.t.t.tb.bt.t.t.t.....t.t...bbt.t.
.t.t.tct.t.t.t.t.t.t.t.t.t.t.t.t.t.ttt.t.t.tbt.t.t
.......r..........................................
...................r.........r....................
.r...b....b..b.........t..........................
.....................tt.t......r..........h.......
tddddddddddd..............r...........h..bsb..h...
dtdddddddddd....b....tt.t............bsb..s..bsb..
tddddddddddd.....b.....r.....r........s...s...s...
dttddhddddddb............r............s...s...s...
tddtdddtdtdd..b.bb....................s...s...s...
