50
50
# player 0
0 0
# player 1
0 5
# player 2
49 49
# player 3
49 44
# map
..................................................
..................................................
...................r..............................
...................................t..............
...h.......h................t...............t.....
..................................................
.......h...........r....................t.........
..................................................
...h.......h.......................t...t..........
.......................r..........................
.........r..................t......t..t...........
....r.......................................t.....
..............b...................................
.....................t...t......h.................
.....r..................................t.........
.........r................t........t..............
.r..............h.................................
.....b........................t...........t.......
...............bbb.......t..........t..h..........
.....b...................................t........
.....................................t............
....t...t...t...t...t...t...t...t...t...t...t...t.
..................................................
..t...t...t...t...t...t...t...t...t...t...t...t...
..................................................
....t...t...t...t...t...t...t...t...t...t...t...t.
..................................................
..t...t...t...t...t...t...t...t...t...t...t...t...
..................................................
..................................................
..................................................
..................................................
...........h......................................
...............dddddddtttttttttttttttttttttttttttt
.....b..........ddddddd............................
...............dddddddtttttttttttttttttttttttttttt
...............ddddddd............................
....................h.tttttttttttttttttttttttttttt
.......b...........www............................
...b...............www............................
...................www............................
......................................h.......h...
......................h...........................
.............b........s...................h.......
......................s...................s.......
dddddddddddd..........s...............h...s...h...
dtdddddddddd....b.....s...............s...s...s...
dddttddtdddd..........s...............s...s...s...
dddddddddddd..........s...............s...s...s...
dddtttdddtdd..b.......s...............s...s...s...
