25
25
# player 0
0 0
# player 1
0 5
# player 2
24 24
# player 3
24 20
# npc team 1
1 3
# npc team 2
20 22
# map
wwwwwwwwwwwwwwwwwwwwwwww
........................
........................
........................
........................
........................
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
........................
........................
........................
........................
........................
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
........................
........................
........................
........................
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww