# dimension (y,x)
25 35
# player 0
0 1
# player 1
24 33
# player 2
1 0
# player 3
23 34
# npc team 1
1 1
# npc team 2
23 33
# crystal metadata
4
7
# crystal positions
0 34
24 0
12 6
12 17
12 28
19 6
7 33
# map
ddd................................
ddd.............t..................
ddd.....bbb.c..t................c.t
fff.....bbb..........c............t
........bbb...t.....h..h..h..h..ttt
..........................c.....WWW
................................WWW
..c...t.........................W.W
ttt..t.t..tttt...c...tttt.....ttWWW
ttt..c....tttt.......ttttc....ttWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW.WWWWWWWWWWcWWWWWWWWWWcWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
tt....c...tttt......rtttt.......ttt
tt........tt....t.t..tttt.c.....ttt
....ttttt..t.....t.........t.t.....
WWWWWWWWWWWt................t......
WWWWWW.WWWWt.r.............r.......
WWWWWWWWWWWt........r..............
....t...t............c..........fff
r...tc..t.....r..r..............ddd
..r.t.h.t.......................ddd
...................r.....r......ddd
